function prefill(n, v) {
  if (!Number.isInteger(Number(n)) || Number(n) < 0) {
    throw new TypeError(`${n} is invalid`);
  }

  return Array.from({ length: Number(n) }, () => v);
}
// Test cases
console.log(prefill(3, 1));          // [1, 1, 1]
console.log(prefill(2, "abc"));       // ['abc', 'abc']
console.log(prefill("1", 1));         // [1]
console.log(prefill(3, prefill(2, '2d')));
// [['2d', '2d'], ['2d', '2d'], ['2d', '2d']]
console.log(prefill("xyz", 1));
// throws TypeError with message "xyz is invalid"